<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
		textarea {
			height:100px; width:174px;
		}
		select {
			width: 173px
		}
		#T2 {
			background-color: WhiteSmoke;
			padding-bottom:194px;
		}
		</style>
		<script type="text/javascript">
	
		function validateContactForm() {
			var x = document.forms["cuform"]["name"].value;
			var y = document.forms["cuform"]["email"].value;
			var z = document.forms["cuform"]["phone"].value;
			var a = document.forms["cuform"]["Reason"].value;
			var b = document.forms["cuform"]["AdditionalInfo"].value;
			var c = document.getElementById("m");
			var d = document.getElementById("t");
			var e = document.getElementById("w");
			var f = document.getElementById("th");
			var g = document.getElementById("f");
			if (x == null || x == "") {
				alert("The Name field must be filled in to submit.");
				return false;
			}
			if ((y == null || y == "") && (z == null || z == "")) {
				alert("At least one form of contact information must be filled in to submit.");
				return false;
			}
			if (a == "Other" && (b == null || b == "")) {
				alert("If reason for inquiry is 'Other', please provide additional information in the text area.");
				return false;
			}
			if (c.checked == false && d.checked == false && e.checked == false && f.checked == false && g.checked == false ) {
				alert("Please select at least one day for us to contact you.");
				return false;
			}	
			
		}
	
		
		</script>
	</head>
	<body>
	<div class="container">
		<div>
			<header>
				<div class="row">
					<div class="col-sm-12"><p><h1>Good Eatin' Inn</h1></p></div>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li><a href="contactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div id="T2">
			<form action="contactUs.html" method="POST" name="cuform" onsubmit="return validateContactForm()">
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Name:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="name"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Email:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="email"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Phone:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="phone"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Reason for Inquiry:</b></div>
					<div class="col-sm-7 col-xs-8">
							<select name="Reason">
								<option value="Catering">Catering</option>
								<option value="PrivateParty">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Additional Information:</div>
					<div class="col-sm-7 col-xs-8"><textarea name="AdditionalInfo"></textarea></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Have you been to the restaurant?</div>
					<div class="col-sm-7 col-xs-8"><input type="radio" name="question" value="No" checked>No
										  <input type="radio" name="question" value="Yes">Yes</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Best days to contact you:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="checkbox" name="days" value="M" id="m">M
										 <input type="checkbox" name="days" value="T" id="t">T
										 <input type="checkbox" name="days" value="W" id="w">W
										 <input type="checkbox" name="days" value="TH" id="th">TH
										 <input type="checkbox" name="days" value="F" id="f">F</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
					<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"></div>
					<div class="col-sm-7 col-xs-8"><input type="submit" value="Send Request"></div>
				</div>
					<div class="row">
					<div class="col-sm-12"><p><br><br><br><br><br></p></div>
				</div>
			</form>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div>			
			<footer>
				<div class="row">
					<div class="col-sm-12"><p>450 Main Street, Louisville, KY, 40202</p></div>
					<div class="col-sm-12"><p>502-666-7896</p></div>
				</div>
			</footer>
		</div>
	</div>
	</body>
</html>	