<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
	<style>
	#T2 {
		background-color: WhiteSmoke;
	}
	.ex1 {
		padding: 0px;
	}
	</style>
	</head>
	<body>
	<div class="container">
		<div>
			<header>
				<div class="jumbotron">
					<h1 class="text-center">Big News! <small>We are opening a new location in St. Matthews!</small></h1>
				</div>
				<div class="row">
					<div class="col-sm-12"><p><h1>Good Eatin' Inn</h1></p></div>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li><a href="contactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>

		<div id="T2">
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-3"></div>
				<div class="col-sm-4 col-xs-6 ex1"><img src="burger.jpg" class="img-responsive" alt="Burger Pic"></div>
				<div class="col-sm-4 col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-3"></div>
				<div class="col-sm-4 col-xs-6" style="border: 1px solid black; vertical-align: top;">
							Restaurant Description:<br>
							Come on down to the Good Eatin' Inn, and dine in comfort.
							Located in historic downtown Louisville, come enjoy the
							best our town has to offer with home style cooking. Enjoy
							our award winning Italian Sausage and Peppers. It is an all-time favorite!
							After you eat, stick around and enjoy a cold beverage on our
							patio. During the summer months, also take delight in the 
							soothing sounds of our house band Winnie and the Poohs.
							Come on down and have some fun with us at the
							Good Eatin' Inn!!<br><br><br><br>
				</div>
				<div class="col-sm-4 col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p></p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div>			
			<footer>
				<div class="row">
					<div class="col-sm-12"><p>450 Main Street, Louisville, KY, 40202</p></div>
					<div class="col-sm-12"><p>502-666-7896</p></div>
				</div>
			</footer>
		</div>
	</div>
	</body>
</html>	