<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
	<style>
	#T2 {
		background-color: WhiteSmoke; text-align:center; vertical-align: top;
		padding-bottom:3px;
	}
	</style>	
	</head>
	<body>
	<div class="container">
		<div>
			<header>
				<div class="jumbotron">
					<h1 class="text-center">Big News! <small>We are opening a new location in St. Matthews!</small></h1>
				</div>
				<div class="row">
					<div class="col-sm-12"><p><h1>Good Eatin' Inn</h1></p></div>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li><a href="contactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>	
		<div id="T2">
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><b style="font-size: 125%";>Burger and Fries</b><p>An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95</p>
				</div>
				<div class="col-sm-4"><b style="font-size: 125%";>Hot Dog and Chips</b><p>A Summer Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95</p>
				</div>
				<div class="col-sm-4"><b style="font-size: 125%";>Italian Sausage and Peppers</b><p>An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95</p>					
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><b style="font-size: 125%";>Tenderloin Sandwich and Chips</b><p>Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house made chips<br>
						$8.95</p>
				</div>
				<div class="col-sm-4"><b style="font-size: 125%";>House Salad</b><p>On the lighter side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95</p>
				</div>
				<div class="col-sm-4"><b style="font-size: 125%";>Brisket Sandwich and Fries</b><p>A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<table id="BT">
									<thead>
									<tr><th colspan="2">Beverages</th></tr>
									</thead>
									<tbody>
										<tr>
											<td class="td1">Root Beer</td>
											<td>$3.00</td>
										</tr>
										<tr>
											<td class="td1">Bottled Water</td>
											<td>$1.25</td>
										</tr>
										<tr>
											<td class="td1">Lemonade</td>
											<td>$1.00</td>
										</tr>
										<tr>
											<td class="td1">Iced Tea</td>
											<td>$1.25</td>
										</tr>
									</tbody>	
								</table>
				</div>
				<div class="col-sm-4"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>			
		</div>
	<div class="row">
		<div class="col-sm-12"><hr></div>
	</div>
	<div>			
		<footer>
			<div class="row">
				<div class="col-sm-12"><p>450 Main Street, Louisville, KY, 40202</p></div>
				<div class="col-sm-12"><p>502-666-7896</p></div>
			</div>
		</footer>
	</div>
	</div>	
	</body>
</html>	