<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<table border="0" width="42%">
				<tr>
					<td style="text-align:right"> First Name:</td>
					<td><input type="text" name="firstname"></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="text-align:right">Last Name:</td>
					<td><input type="text" name="lastname"></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="text-align:right"> Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="text-align:right"> Type of License:</td>
					<td>
						<input type="radio" name="license" value="Business" checked>Business
						<input type="radio" name="license" value="Personal">Personal
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="text-align:right"> Reason:</td> 
					<td><select name="Reason">
							<option value="Reason">Select a Reason</option>
							<option value="SoftwareSupport">Software Support</option>
							<option value="HardwareSupport">Hardware Support</option>
							<option value="InformationRequest">Information Request</option>
						</select>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td style="text-align:right; vertical-align: top;">Additional Information:</td>
					<td><textarea name="AdditionalInfo" style="margin: 0px; height: 76px; width: 193px;"></textarea></td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="terms" value="Accepted">I have read the terms of service.</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>