<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<p style="text-align:center;"><img src="poison.jpg" alt="Poison Album Cover" style="width:400px; height:400px;"></p>
		<p style="text-align:center;"><b>LOOK WHAT THE CAT DRAGGED IN</b></p>
		<p style="text-align:center;"><a href="HTTP://WWW.POISONWEB.COM">POISON</a></p>
		<p style="text-align:center;">1986</p>
		<hr>
		<p style="text-align:center;"><b>Band Members and Producers</b></p>
		<ul style="margin-left:120px;">
			<li>Bret Michaels - Vocalist</li>
			<li>Bobby Dall - Bassist</li>
			<li>C.C. DeVille - Lead Guitarist</li>
			<li>Rikki Rockett - Drummer</li>
			<li>Producer: Ric Browde</li>
		</ul>
		<table style="text-align:center; margin-left:auto; margin-right:auto;" border="1" width="90%" >
			<caption><b>Tracks</b></caption>
			<tr bgcolor="grey">
				<th style="width:10%;">Track #</th>
				<th style="width:40%;">Track Title</th>
				<th style="width:50%;">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Cry Tough</td>
				<td>3:36</td>
			</tr>
			<tr>
				<td>2</td>
				<td>I Want Action</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>3</td>
				<td>I Won't Forget You</td>
				<td>3:35</td>
			</tr>	
			<tr>
				<td>4</td>
				<td>Play Dirty</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Look What the Cat Dragged In</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Talk Dirty to Me</td>
				<td>3:44</td>	
			</tr>
			<tr>
				<td>7</td>
				<td>Want Some, Need Some</td>
				<td>3:39</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Blame It on You</td>
				<td>2:32</td>
			</tr>
			<tr>
				<td>9</td>
				<td>#1 Bad Boy</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Let Me Go to the Show</td>
				<td>2:45</td>
			</tr>
		</table> 			
	</body>
</html>