<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
  <style>
	caption {
		text-align: center;
		font-weight: bold;
		text-decoration: underline;
		color: Black;
		font-size: 120%;
	}
	th {
		width: 100px;
		padding-bottom: 25px;
		padding-left: 5px;
		background-color: grey;
		border: 1px solid white;
	}
	td {
		padding-bottom: 25px;
		border: 1px solid white;
		padding-left: 5px;
	}
	p, h1 {
		text-align: center;
	}
	button {
		width: 150px;
		height: 75px;
	}
	.row {
		padding-bottom: 20px;
	}
	table {
			margin-left:auto;
			margin-right:auto;
	}
	#t1 {
		background-color: Gainsboro;
		padding-bottom: 30px;
	}
	table {
		border: 1px solid white;
	}
	#sp {
		position: relative; left: 20px;
	}
	input {
		padding-left: 20px;
	}
  </style>
  <script type="text/javascript">
		function dicegame() {

			var bet = Number(document.getElementById("money").value);
			var sbet = Number(document.getElementById("money").value);
			var win;
			var losecount = 0, wincount = 0;
			var totalRolls = 0;
			var highestAmount = bet;
			var rollcountAtHigh = 0;
			
			while (bet > 0) {
			var die1 = Math.floor((Math.random() * 6) + 1);
			var die2 = Math.floor((Math.random() * 6) + 1);
			var roll = die1 + die2;
			
			if (roll != 7) {
				bet--;
				win = false;
				losecount++;
			}
			else {
				bet = bet + 4;
				win = true;
				wincount++;
			}
			if (win == true && (bet > highestAmount)) {
				highestAmount = bet;
				rollcountAtHigh = wincount + losecount;
			}
			totalRolls = wincount + losecount;
			}
			
			document.getElementById("sbet").innerHTML = sbet.toFixed(2);
			document.getElementById("totalRolls").innerHTML = totalRolls;
			document.getElementById("highAmount").innerHTML = highestAmount.toFixed(2);
			document.getElementById("highRoll").innerHTML = rollcountAtHigh;
			
			showdiv();
		
		}

		function hidediv() {
			div = document.getElementById("rt");
			div.style.display = "none";
		}
		
		function showdiv() {
			div = document.getElementById("rt");
			div.style.display = "";
		}


  </script>
</head>
<body onload="hidediv();">
	<div class ="container">
		<div class="row">
			<div class="col-sm-12"><p><h1><b>Lucky Sevens</b></h1></p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p>Starting Bet: <span id="sp">$</span><input type="number" id="money" value="0.00" min="0" name="bet"></p></div>
		</div>
		<div class="row">
			<div class="col-sm-12"><p><button onclick="dicegame(); this.innerHTML='Play Again'">Play</button></p></div>
		</div>
		<div id="rt">
			<div class="row">
				<div class="col-sm-4"></div>
				<div id="t1" class="col-sm-4">
					<table>
						<caption>Results</caption>
						<thead>
							<tr><th>Starting Bet</th>
							<th>$<span id="sbet"></span></th></tr>
						</thead>
						<tbody>
							<tr>
								<td>Total Rolls Before Going Broke</td>
								<td id="totalRolls"></td>
							</tr>
							<tr>
								<td>Highest Amount Won</td>
								<td>$<span id="highAmount"></span></td>
							</tr>
							<tr>
								<td>Roll Count at Highest Amount Won</td>
								<td id="highRoll"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
	</div>
</body>
</html>
