<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<div style="font-family:Comic Sans MS, Cursive">
			<p><h1 style="text-align:center;">Good Eatin' Inn</h1></p>
			<hr>
			<table border="0" width="400px">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>	
			<hr>
			<form action="contactUs.html" method="POST">
				<table border="0" width="1200px" style="margin-left:auto; margin-right:auto;">
					<tr>
						<td style="height:556px; vertical-align: top;">
							<table border="0" width="100%">
								<tr>
									<td><br>
									</td>
								</tr>
								<tr>
									<td><br>
									</td>
								</tr>
								<tr>
									<td style="width:358px; text-align:right; font-size:125%;">Name:
									</td>
									<td style="width:36px">
									</td>
									<td style="width:170px"><input type="text" name="name">
									</td>
									<td style="width:596px">
									</td>
								</tr>
								<tr>
									<td style="text-align:right; font-size:125%;">Email:
									</td>
									<td>
									</td>
									<td><input type="text" name="email">
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td style="text-align:right; font-size:125%;">Phone:
									</td>
									<td>
									</td>
									<td><input type="text" name="phone">
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td style="text-align:right; font-size:125%;">Reason for Inquiry:
									</td>
									<td>
									</td>
									<td>
										<select name="Reason" style="width: 173px">
											<option value="Catering">Catering</option>
											<option value="PrivateParty">Private Party</option>
											<option value="Feedback">Feedback</option>
											<option value="Other">Other</option>
										</select>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td style="text-align:right; vertical-align: top; font-size:125%;">Additional Information:
									</td>
									<td>
									</td>
									<td><textarea name="AdditionalInfo" style="margin: 0px; height: 100px; width: 168px;"></textarea>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td style="text-align:right; font-size:125%;">Have you been to the restaurant?
									</td>
									<td>
									</td>
									<td style="font-size: 75%;">
										<input type="radio" name="question" value="No" checked>No
										<input type="radio" name="question" value="Yes">Yes
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td style="text-align:right; font-size:125%;">Best days to contact you:
									</td>
									<td>
									</td>
									<td style="font-size: 75%;">
										<input type="checkbox" name="days" value="M">M
										<input type="checkbox" name="days" value="T">T
										<input type="checkbox" name="days" value="W">W
										<input type="checkbox" name="days" value="TH">TH
										<input type="checkbox" name="days" value="F">F
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td>
									</td>
									<td>
									</td>
									<td style="text-align:right;"><input type="submit" value="Send Request">
									</td>
									<td>
									</td>
								</tr>
							</table>
						</td>
					</tr>			
				</table>
			</form>				
			<hr>
			<p style="text-align:center;">450 Main Street, Louisville, KY, 40202</p>
			<p style="text-align:center;">502-666-7896</p>
		</div>
	</body>
</html>	