<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<div style="font-family:Comic Sans MS, Cursive">
			<p><h1 style="text-align:center;">Good Eatin' Inn</h1></p>
			<hr>
			<table border="0" width="400px">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>	
			<hr>
			<table border="0" width="100%" >
				<tr>
					<td></td>
					<td style="text-align:center; height:200px;"><img src="burger.jpg" alt="Burger Pic" style="width:400px; height:150px;"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td style="border: 1px solid black; width:400px; height:350px; vertical-align: top;">Restaurant Description:<br>
					Come on down to the Good Eatin' Inn, and dine in comfort.
					Located in historic downtown Louisville, come enjoy the
					best our town has to offer with home style cooking. Enjoy
					our award winning Italian Sausage and Peppers. It is an all-time favorite!
					After you eat, stick around and enjoy a cold beverage on our
					patio. During the summer months, also take delight in the 
					smooth sounds of our house band Winnie and the Poohs.
					Come on down and have some fun with us at the
					Good Eatin' Inn!!
					</td>
					<td></td>
				</tr>
			</table>	
			<hr>
			<p style="text-align:center;">450 Main Street, Louisville, KY, 40202</p>
			<p style="text-align:center;">502-666-7896</p>
		</div>
	</body>
</html>	