<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
	</head>
	<body>
		<div style="font-family:Comic Sans MS, Cursive">
			<p><h1 style="text-align:center;">Good Eatin' Inn</h1></p>
			<hr>
			<table border="0" width="400px">
				<tr>
					<td><a href="home.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactUs.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
			<table style="text-align:center;" border="0" width="100%">		
				<tr>
					<td style="width:30%; vertical-align: top; height:200px;"><b>Burger and Fries</b><p>An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut<br>
						french fries<br>
						$7.95</p>
					</td>
					<td style="width:40%; vertical-align: top;"><b>Hot Dog and Chips</b><p>A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95</p>
					</td>
					<td style="width:30%; vertical-align: top;"><b>Italian Sausage and Peppers</b><p>An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95</p>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top; height:352px;"><b>Tenderloin Sandwich and Chips</b><p>Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house made chips<br>
						$8.95</p>
					</td>
					<td style="vertical-align: top;"><b>House Salad</b><p>On the lighter side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95</p>
					</td>
					<td style="vertical-align: top;"><b>Brisket Sandwich and Fries</b><p>A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas<br>
						Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut<br>
						french fries<br>
						$7.95</p>
					</td>
				</tr>
			</table>	
			<hr>
			<p style="text-align:center;">450 Main Street, Louisville, KY, 40202</p>
			<p style="text-align:center;">502-666-7896</p>
		</div>
	</body>
</html>	