<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
	<style>
	table {
		font-family: "Comic Sans MS", Cursive;
	}
	.col1 {
		width:358px; text-align:right; vertical-align: top; font-size:125%;
	}
	.col2 {
		width:36px;
	}
	.col3 {
		width:170px; font-size: 75%;
	}
	.col4 {
		width:596px;
	}
	textarea {
		margin:0px; height:100px; width:168px;
	}
	select {
		width: 173px
	}
	#submit {
		text-align:right;
	}
	#td1 {
		height:556px; vertical-align: top;
	}
	#T1 {
		width:400px
	}
	#T2 {
		margin-left:auto; margin-right:auto; width:1200px;
	}
	#T3 {
		width:100%;
	}
	</style>
	</head>
	<body>
		<header>
			<p><h1>Good Eatin' Inn</h1></p>
		</header>	
			<hr>
				<table id="T1">
					<tr>
						<td><a href="home.html">Home</a></td>
						<td><a href="menu.html">Menu</a></td>
						<td><a href="contactUs.html">Contact Us</a></td>
					</tr>
				</table>	
			<hr>
				<form action="contactUs.html" method="POST">
					<table id="T2">
						<tr>
							<td id="td1">
								<table id="T3">
									<tr>
										<td><br>
										</td>
									</tr>
									<tr>
										<td><br>
										</td>
									</tr>
									<tr>
										<td class="col1">Name:
										</td>
										<td class="col2">
										</td>
										<td class="col3"><input type="text" name="name">
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Email:
										</td>
										<td class="col2">
										</td>
										<td class="col3"><input type="text" name="email">
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Phone:
										</td>
										<td class="col2">
										</td>
										<td class="col3"><input type="text" name="phone">
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Reason for Inquiry:
										</td>
										<td class="col2">
										</td>
										<td class="col3">
											<select name="Reason">
												<option value="Catering">Catering</option>
												<option value="PrivateParty">Private Party</option>
												<option value="Feedback">Feedback</option>
												<option value="Other">Other</option>
											</select>
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Additional Information:
										</td>
										<td class="col2">
										</td>
										<td class="col3"><textarea name="AdditionalInfo"></textarea>
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Have you been to the restaurant?
										</td>
										<td class="col2">
										</td>
										<td class="col3">
											<input type="radio" name="question" value="No" checked>No
											<input type="radio" name="question" value="Yes">Yes
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">Best days to contact you:
										</td>
										<td class="col2">
										</td>
										<td class="col3">
											<input type="checkbox" name="days" value="M">M
											<input type="checkbox" name="days" value="T">T
											<input type="checkbox" name="days" value="W">W
											<input type="checkbox" name="days" value="TH">TH
											<input type="checkbox" name="days" value="F">F
										</td>
										<td class="col4">
										</td>
									</tr>
									<tr>
										<td class="col1">
										</td>
										<td class="col2">
										</td>
										<td id="submit" class="col3"><input type="submit" value="Send Request">
										</td>
										<td class="col4">
										</td>
									</tr>
								</table>
							</td>
						</tr>			
					</table>
				</form>
			<hr>
		<footer>
			<p>450 Main Street, Louisville, KY, 40202</p>
			<p>502-666-7896</p>
		</footer>	
	</body>
</html>	