<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
	<style>
	table {
	font-family: "Comic Sans MS", Cursive;
	}
	div {
		text-align:center;
	}
	td {
		vertical-align: top;
	}
	#R1C1 {
		width:30%;  height:200px;
	}
	#R1C2 {
		width:40%;
	}
	#R1C3 {
		width:30%;
	}
	#R2C1 {
		height:352px;
	}
	#T1 {
		width:400px;
	}
	#T2 {
		width:100%;
	}
	</style>	
	</head>
	<body>
		<header>
			<p><h1>Good Eatin' Inn</h1></p>
		</header>
			<hr>
				<table id="T1">
					<tr>
						<td><a href="home.html">Home</a></td>
						<td><a href="menu.html">Menu</a></td>
						<td><a href="contactUs.html">Contact Us</a></td>
					</tr>
				</table>
			<hr>
			<div>
				<table  id="T2">		
					<tr>
						<td id="R1C1"><b>Burger and Fries</b><p>An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our famous thick cut<br>
								french fries<br>
								$7.95</p>
						</td>
						<td id="R1C2"><b>Hot Dog and Chips</b><p>A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, mustard, and ketchup<br>
								Served with our house-made chips<br>
								$7.95</p>
						</td>
						<td id="R1C3"><b>Italian Sausage and Peppers</b><p>An All-Time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cole Slaw<br>
								Served with garlic mashers<br>
								$10.95</p>
						</td>
					</tr>
						<tr>
						<td id="R2C1"><b>Tenderloin Sandwich and Chips</b><p>Really Hits the Spot!<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house made chips<br>
								$8.95</p>
						</td>
						<td><b>House Salad</b><p>On the lighter side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95</p>
						</td>
						<td><b>Brisket Sandwich and Fries</b><p>A Taste of Texas!<br>
								Smoked Brisket on thick-cut Texas<br>
								Toast<br>
								Cole Slaw<br>
								Served with our famous thick-cut<br>
								french fries<br>
								$7.95</p>
						</td>
					</tr>
				</table>
			</div>
			<hr>
		<footer>
			<p>450 Main Street, Louisville, KY, 40202</p>
			<p>502-666-7896</p>
		</footer>
	</body>
</html>	