<!DOCTYPE html>
<html>
	<head>		
		<title>Album Page</title>
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="albumStyles.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<p><img src="poison.jpg" class="img-circle" alt="Poison Album Cover" style="width:400px; height:400px;"></p>
			<p class="font">LOOK WHAT THE CAT DRAGGED IN</p>
			<p><a href="HTTP://WWW.POISONWEB.COM">POISON</a></p>
			<p>May 23, 1986</p>
			<hr>
			<p class="font">Band Members and Producers</p>
			<ul>
				<li>Bret Michaels - Vocalist</li>
				<li>Bobby Dall - Bassist</li>
				<li>C.C. DeVille - Lead Guitarist</li>
				<li>Rikki Rockett - Drummer</li>
				<li>Producer: Ric Browde</li>
			</ul>
			<div class="table-responsive">
				<table class="table table-striped">
					<caption><b>Tracks</b></caption>
					<tr>
						<th style="width:10%;">Track #</th>
						<th style="width:80%;">Track Title</th>
						<th style="width:10%;">Track Length</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Cry Tough</td>
						<td>3:36</td>
					</tr>
					<tr>
						<td>2</td>
						<td>I Want Action</td>
						<td>3:05</td>
					</tr>
					<tr>
						<td>3</td>
						<td>I Won't Forget You</td>
						<td>3:35</td>
					</tr>	
					<tr>
						<td>4</td>
						<td>Play Dirty</td>
						<td>4:08</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Look What the Cat Dragged In</td>
						<td>3:10</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Talk Dirty to Me</td>
						<td>3:44</td>	
					</tr>
					<tr>
						<td>7</td>
						<td>Want Some, Need Some</td>
						<td>3:39</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Blame It on You</td>
						<td>2:32</td>
					</tr>
					<tr>
						<td>9</td>
						<td>#1 Bad Boy</td>
						<td>3:14</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Let Me Go to the Show</td>
						<td>2:45</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>