<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<style>
		textarea {
			height:100px; width:174px;
		}
		select {
			width: 173px
		}
		#T2 {
			background-color: WhiteSmoke;
			padding-bottom:194px;
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div>
			<header>
				<div class="row">
					<div class="col-sm-12"><p><h1>Good Eatin' Inn</h1></p></div>
				</div>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li><a href="contactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div id="T2">
			<form action="contactUs.html" method="POST">
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Name:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="name"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Email:</div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="email"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Phone:</b></div>
					<div class="col-sm-7 col-xs-8"><input type="text" name="phone"></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"><b>Reason for Inquiry:</b></div>
					<div class="col-sm-7 col-xs-8">
							<select name="Reason">
								<option value="Catering">Catering</option>
								<option value="PrivateParty">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Additional Information:</div>
					<div class="col-sm-7 col-xs-8"><textarea name="AdditionalInfo"></textarea></div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Have you been to the restaurant?</div>
					<div class="col-sm-7 col-xs-8"><input type="radio" name="question" value="No" checked>No
										  <input type="radio" name="question" value="Yes">Yes</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-4 text-right">Best days to contact you:</div>
					<div class="col-sm-7 col-xs-8"><input type="checkbox" name="days" value="M">M
										 <input type="checkbox" name="days" value="T">T
										 <input type="checkbox" name="days" value="W">W
										 <input type="checkbox" name="days" value="TH">TH
										 <input type="checkbox" name="days" value="F">F</div>
				</div>
				<div class="row">
					<div class="col-sm-12"><p></p></div>
				</div>
					<div class="row">
					<div class="col-sm-5 col-xs-4 text-right"></div>
					<div class="col-sm-7 col-xs-8"><input type="submit" value="Send Request"></div>
				</div>
					<div class="row">
					<div class="col-sm-12"><p><br><br><br><br><br></p></div>
				</div>
			</form>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div>			
			<footer>
				<div class="row">
					<div class="col-sm-12"><p>450 Main Street, Louisville, KY, 40202</p></div>
					<div class="col-sm-12"><p>502-666-7896</p></div>
				</div>
			</footer>
		</div>
	</div>
	</body>
</html>	