<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		#T2 {
			background-color: WhiteSmoke;
			padding-bottom:50px;
		}
		.ex1 {
			padding: 0px;
		}
		@media screen and (max-width: 568px) {
        h6 {
			font-size:80%;
			}
		}
		</style>
	</head>
	<body>
	<div class="container">
		<div>
			<header>
				<div class="row">
					<div class="col-sm-12"><p><h1>Good Eatin' Inn</h1></p></div>
				</div>
				<noscript>
				<h1 class="text-danger bg-warning">For full functionality of this site it is necessary to enable JavaScript.</h1>
				</noscript>
			</header>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
					<li><a href="contactUs.html"><span class="glyphicon glyphicon-phone-alt"></span> Contact Us</a></li>
				</ul>
			</div>
		</div>
		<hr>

		<div id="T2">
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-3"></div>
				<div class="col-sm-4 col-xs-6 ex1">
					<div id="carousel1" class="carousel slide" data-ride="carousel">
						 <ol class="carousel-indicators">
							<li data-target="#carousel1" data-slide-to="0" class="active"></li>
							<li data-target="#carousel1" data-slide-to="1"></li>
							<li data-target="#carousel1" data-slide-to="2"></li>
						 </ol>	
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="StMatthewsMall.jpg" alt="StMatthewsMall">
								<div class="carousel-caption">
									<h6>We are opening a new location in Mall St. Matthews in October.<h6>
								</div>
							</div>
							<div class="item">
								<img src="hotchicken.jpg" alt="Nashville HOT Chicken">
								<div class="carousel-caption">
									<h6>HOT Chicken is coming soon to our seasonal menu.<h6>
								</div>
							</div>
							<div class="item">
								<img src="craft-beer.jpg" alt="SG Special Brew">
								<div class="carousel-caption">
									<h6>Try our newest craft beer, SG Special Brew.<h6>
								</div>
							</div>
						</div>	
						  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
					</div>										
				</div>
				<div class="col-sm-4 col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-3"></div>
				<div class="col-sm-4 col-xs-6" style="border: 1px solid black; vertical-align: top;">
							<p><b>Restaurant Description:</b></p>
							<p>Come on down to the Good Eatin' Inn and dine in comfort.
							Located in historic downtown Louisville, come enjoy the
							best our town has to offer with home style cooking. Enjoy
							our award winning Italian Sausage and Peppers. It is an all-time favorite!<br><br>
							After you eat, stick around and enjoy a cold beverage on our
							patio. During the summer months, also take delight in the 
							soothing sounds of our house band Winnie and the Poohs.
							Come on down and have some fun with us at the
							Good Eatin' Inn!!</p><br><br>
				</div>
				<div class="col-sm-4 col-xs-3"></div>
			</div>
			<div class="row">
				<div class="col-sm-12"><p></p></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12"><hr></div>
		</div>
		<div>			
			<footer>
				<div class="row">
					<div class="col-sm-12"><p>450 Main Street, Louisville, KY, 40202</p></div>
					<div class="col-sm-12"><p>502-666-7896</p></div>
				</div>
			</footer>
		</div>
	</div>
	</body>
</html>	